#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
Dma.USART3_RX.0.Instance=DMA1_Channel3
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=Converter_USB_RS485_v2_m0.ioc
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
PB9.GPIO_Label=USB_CTRL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072C8Tx
Mcu.PinsNb=11
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=16000000
USB_DEVICE.PID_CDC_FS=24853
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA11.Mode=Device
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=TX_EN
RCC.USART2Freq_Value=48000000
Dma.USART3_TX.1.Instance=DMA1_Channel2
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PB11.Signal=USART3_RX
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,VID,MANUFACTURER_STRING,PID_CDC_FS,PRODUCT_STRING_CDC_FS
PC15-OSC32_OUT.GPIO_Label=LED
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
Dma.USART3_RX.0.Mode=DMA_NORMAL
PB9.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=USART3
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USB
USB_DEVICE.MANUFACTURER_STRING=Forward
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
PA12.Signal=USB_DP
PC15-OSC32_OUT.Locked=true
USART3.BaudRate=115200
Mcu.UserConstants=
PB11.Mode=Asynchronous
USB_DEVICE.VID=1003
ProjectManager.TargetToolchain=STM32CubeIDE
USB_DEVICE.PRODUCT_STRING_CDC_FS=Converter USB-RS485
Mcu.ThirdPartyNb=0
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.USART3_4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
ProjectManager.PreviousToolchain=
PB9.Locked=true
Mcu.Pin6=PA13
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB9
Mcu.Pin9=VP_SYS_VS_Systick
PC15-OSC32_OUT.Signal=GPIO_Output
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC15-OSC32_OUT
Mcu.Pin1=PB0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB10
PB10.Signal=USART3_TX
Mcu.Pin3=PB11
Mcu.Pin4=PA11
Mcu.Pin5=PA12
ProjectManager.ProjectBuild=false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
Dma.USART3_TX.1.Mode=DMA_NORMAL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072C(8-B)Tx
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
Dma.USART3_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectName=Converter_USB_RS485_v2_m0
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=USB_DEVICE
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=48000000
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
RCC.TimSysFreq_Value=48000000
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ComputerToolchain=false
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin10=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART3_TX
RCC.APB1TimFreq_Value=48000000
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Cdc
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F072C8Tx
ProjectManager.LibraryCopy=1
isbadioc=false
